# mnIMAPSync

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
com/marcnuri/mnimapsync/: HostDefinition.java  MNIMAPSync.java  SyncOptions.java
com/marcnuri/mnimapsync/store/: FolderCrawler.java  MessageCopier.java  MessageDeleter.java  MessageId.java  StoreCopier.java  StoreDeleter.java  StoreIndex.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marcnuri/mnimapsync/: HostDefinition.java  MNIMAPSync.java  SyncOptions.java
src/main/java/com/marcnuri/mnimapsync/cli/: ArgumentParser.java  CliMonitorReport.java  CliReport.java  CliSummaryReport.java  SyncMonitor.java
src/main/java/com/marcnuri/mnimapsync/imap/: IMAPUtils.java
src/main/java/com/marcnuri/mnimapsync/index/: FolderCrawler.java  Index.java  MessageId.java  StoreCrawler.java
src/main/java/com/marcnuri/mnimapsync/ssl/: AllowAllSSLSocketFactory.java
src/main/java/com/marcnuri/mnimapsync/store/: FolderCrawler.java  MessageCopier.java  MessageDeleter.java  MessageId.java  StoreCopier.java  StoreDeleter.java  StoreIndex.java
src/main/resources/: CliMonitorReport.template  CliSummaryReport.template
src/test/java/com/marcnuri/mnimapsync/cli/: ArgumentParserTest.java  CliMonitorReportTest.java  CliSummaryReportTest.java  SyncMonitorTest.java
src/test/java/com/marcnuri/mnimapsync/imap/: IMAPUtilsTest.java
src/test/java/com/marcnuri/mnimapsync/index/: FolderCrawlerTest.java  MessageIdTest.java  StoreCrawlerText.java
src/test/java/com/marcnuri/mnimapsync/store/: FolderCrawlerTest.java  MessageCopierTest.java  MessageDeleterTest.java  MessageIdTest.java  StoreCopierTest.java  StoreDeleterTest.java  StoreIndexText.java
